# Home

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/: DataBaseActivity.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/home/adapter/: DetailCommentAdapter.kt  WaterFallAdapter.kt
app/src/main/java/com/example/home/base/: BaseFragment.kt
app/src/main/java/com/example/home/config/: Flag.kt
app/src/main/java/com/example/home/database/: AppDatabase.kt
app/src/main/java/com/example/home/database/dao/: EncyclopediaKnowledgeDao.kt  LocalDataDao.kt  UserCollectionAndPublishDao.kt  UserDao.kt
app/src/main/java/com/example/home/database/entity/: Comment.kt  EncyclopediaKnowledge.kt  LocalData.kt  User.kt  UserCollectionAndPublish.kt
app/src/main/java/com/example/home/net/: APIClient.kt  GetInformationAPI.kt
app/src/main/java/com/example/home/net/entity/: AnswerInformation.kt  Data.kt  NetLocalData.kt
app/src/main/java/com/example/home/repository/: EncyclopediasDetailRepository.kt  EncyclopediasRepository.kt  LocalDataRepository.kt  PersonalPublishOrCollectionRepository.kt  PersonalRepository.kt
app/src/main/java/com/example/home/test/: Case23.java  Case24.java  Test2Adapter.kt  TestActivity.kt  TestActivity2.kt
app/src/main/java/com/example/home/ui/encyclopedias/: EncyclopediasFragment.kt  EncyclopediasViewModel.kt  EncyclopediasViewModelFactory.kt
app/src/main/java/com/example/home/ui/encyclopediasdetail/: EncyclopediasDetailActivity.kt  EncyclopediasDetailViewModel.kt  EncyclopediasDetailViewModelFactory.kt
app/src/main/java/com/example/home/ui/personal/: PersonalFragment.kt  PersonalViewModel.kt  PersonalViewModelFactory.kt
app/src/main/java/com/example/home/ui/personaldetail/: PersonalPublishOrCollectionFragment.kt  PersonalPublishOrCollectionViewModel.kt  (+1 more)
app/src/main/java/com/example/home/utils/: BindingAdapter.kt  FabScrollBehavior.kt  Flag.kt  GetInformation.kt  InjectorUtils.kt  XmlUtils.kt
app/src/main/res/color/: selector_color.xml
app/src/main/res/drawable/: style_encyclopedias_toplinearlayout.xml  style_login_btn.xml  style_login_round_editstyle.xml  style_round_editstyle.xml
app/src/main/res/layout/: activity_article.xml  activity_case23.xml  activity_case24.xml  activity_database.xml  activity_encyclopedias_detail.xml  activity_main.xml  activity_square_detail.xml  activity_test.xml  activity_test2.xml  activity_userrelated.xml  backups_detail_success.xml  backups_main_success.xml  fragment_detail.xml  fragment_encyclopedias.xml  fragment_login.xml  fragment_personal.xml  fragment_personalpublishorcollection.xml  fragment_photograph.xml  fragment_register.xml  fragment_square.xml  item_encyclopedias.xml  item_square_rcv.xml  item_suqare_detail_rcv.xml  item_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+11 files in other folders)
