<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/square"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/square"
        android:name="com.example.home.ui.suqare.SquareFragment"
        android:label="广场"
        tools:layout="@layout/fragment_square">
    </fragment>

    <fragment
        android:id="@+id/encyclopedias"
        android:name="com.example.home.ui.encyclopedias.EncyclopediasFragment"
        android:label="百科"
        tools:layout="@layout/fragment_encyclopedias" />

    <fragment
        android:id="@+id/photograph"
        android:name="com.example.home.ui.photo.PhotographFragment"
        android:label="拍照"
        tools:layout="@layout/fragment_photograph" />

    <fragment
        android:id="@+id/personal"
        android:name="com.example.home.ui.personal.PersonalFragment"
        android:label="我的"
        tools:layout="@layout/fragment_personal" >
        <action
            android:id="@+id/action_personal_to_publish_collection"
            app:destination="@id/publish_collection" />

        <argument
            android:name="type"
            app:argType="integer"/>

    </fragment>

    <fragment
        android:id="@+id/publish_collection"
        android:name="com.example.home.ui.personaldetail.PersonalPublishOrCollectionFragment"
        tools:label="发表"
        tools:layout="@layout/fragment_personalpublishorcollection" />


</navigation>
