<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="knowledge"
            type="com.example.home.database.entity.EncyclopediaKnowledge" />

        <variable
            name="click"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!--顶部搜索 开始-->
        <RelativeLayout
            android:id="@+id/personal_relativeLayout_top"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@mipmap/image_all_ocean">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="识物百科"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_encyclopedias_magnifier"
                    android:layout_marginLeft="20dp" />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:hint="请输入搜索内容"
                    android:textSize="14sp" />

            </LinearLayout>
        </RelativeLayout>
        <!--顶部搜索 底部-->

        <!--底部每日百科 开始-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="每日百科"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更多"
                android:textSize="14sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp"
                android:onClick="@{click}">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/ic_1"
                    android:scaleType="centerCrop"
                    app:setImageSrcNormal="@{knowledge.imageId}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="250dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@{knowledge.sickName}" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <!--底部每日百科 结束-->


    </LinearLayout>
</layout>