<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.home.utils.Flag"/>
        <import type="com.example.home.R"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/photograph_cardview"
            android:layout_width="300dp"
            android:layout_height="400dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/picture"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    app:setImageSrcNormal="@{R.mipmap.bg_photo_detection}"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:padding="15dp"
                    android:text="点击拍照，将镜头对准目标，拍摄清晰照片自动扫描"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/photograph_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="调用相机拍照 >"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:background="@color/transparent"
            android:layout_below="@+id/photograph_cardview"/>

        <Button
            android:id="@+id/photograph_use_photo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="使用本机照片 >"
            android:textSize="20sp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:background="@color/transparent"
            android:layout_toRightOf="@+id/photograph_take_photo"
            android:layout_below="@+id/photograph_cardview"/>

    </RelativeLayout>
</layout>